{
  "name": "dalekjs",
  "version": "0.0.1",
  "description": "A node based cross browser testing tool",
  "main": "./index.js",
  "directories": {
    "test": "test",
    "example": "examples"
  },
   "dependencies": {
    "async": "~0.2.9",
    "eventemitter2": "~0.4.12",
    "dalek-internal-config": "~0.0.1",
    "dalek-internal-driver": "~0.0.1",
    "dalek-internal-reporter": "~0.0.1",
    "dalek-internal-timer": "~0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
      "type": "git",
      "url": "http://github.com/dalekjs/dalek.git"
  },
  "bugs": {
    "url": "https://github.com/dalekjs/dalek/issues"
  },
  "keywords": ["dalekjs"],
  "author": {
    "name": "Sebastian Golasch",
    "email": "public@asciidisco.com",
    "url": "http://asciidisco.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dalekjs/dalek/blob/master/LICENSE-MIT"
    }
  ],
  "engine": {
    "node": ">=0.8"
  }
}
